<?php
//wt.php v2013

setlocale(LC_ALL, 'ru_RU');

require_once('config.php');
require_once(OLIB_PATH.'/class.ad.php');
require_once('lib5.php');
require_once(OLIB_PATH.'/class.session.php');     
require_once(OLIB_PATH.'/class.process.php');     

$tpl		= &initFastTemplate();
$tpl->define(array(     'pc_table'	=> 'body.pc.table_head.tpl',
			'pc'		=> 'body.pc.tpl',
			'process'	=> 'body.pc.process.tpl',
			'floating'	=> 'html.wt.floating.tpl'
	    ));

$ses		= new Session();


$acl		= array();
$acl[]		= array(64, 'Emelianov_AM');
//$acl[]		= array(58, 'Emelianov_AM');
$acl[]		= array(4, 'Utanov_AE');
$acl[]		= array(601,	'Kondakov_AP');
$acl[]		= array(250,	'Kondakov_AP');
$acl[]		= array(1,	'Kondakov_AP');
$acl[]		= array(557,	'Kondakov_AP');
$acl[]		= array(558,	'Kondakov_AP');
$acl[]		= array(117,	'Kondakov_AP');
$acl[]		= array(573,	'Hodanovich_SM');
$acl[]		= array(566,	'Grishina_OB');
$acl[]		= array(567,	'Fatihov_AM');
$acl[]		= array(574,	'Meteleva_SA');
$acl[]		= array(251,	'Nikolaeva_MA');
$acl[]		= array(254,	'Vostrikov_AU');
$acl[]		= array(255,	'Makarov_AV');
$acl[]		= array(256,	'Lukonina_OV');
$acl[]		= array(257,	'Biktagirov_AF');
$acl[]		= array(258,	'Bochkarev_AV');
$acl[]		= array(555,	'Zacarin_EU');
$acl[]		= array(260,	'Kushnir_VI');
$acl[]		= array(263,	'Skripunov_MG');
$acl[]		= array(56,	'Plenkina_MV');
$acl[]		= array(57,	'Bahtiy_NS');
$acl[]		= array(576,	'Timkin_AV');
$acl[]		= array(58,	'Salmin_MV');
$acl[]		= array(59,	'Chuhlantsev_SA');
$acl[]		= array(64,	'Korovina_TA');
$acl[]		= array(490,	'Kiselev_KV');
$acl[]		= array(69,	'Shilov_VI');
$acl[]		= array(559,	'Salmin_MV');
$acl[]		= array(72,	'Borovskaya_TA');
$acl[]		= array(78,	'Efimov_VA');
$acl[]		= array(81,	'Minchenkov_NN');
$acl[]		= array(82,	'Ivanov_YV');
$acl[]		= array(83,	'Skurihin_AV');
$acl[]		= array(85,	'Kobelev_SA');
$acl[]		= array(453,	'Ivanchik_AV');
$acl[]		= array(86,	'Gorgots_VD');
$acl[]		= array(89,	'Tseplyaev_II');
$acl[]		= array(93,	'Staronosov_MG');
$acl[]		= array(94,	'Solodovnikov_AU');
$acl[]		= array(102,	'Dolgih_ME');
$acl[]		= array(95,	'Malyshew_AG');
$acl[]		= array(96,	'Klimov_AA');
$acl[]		= array(99,	'Reshetnikova_AV');
$acl[]		= array(105,	'Malyshev_GA');
$acl[]		= array(421,	'Gusev_SV');
$acl[]		= array(577,	'Kotov-VS');
$acl[]		= array(500,	'Kuzmenko_DV');
$acl[]		= array(507,	'Devyatkova_SG');
$acl[]		= array(108,	'Mosunov_AY');
$acl[]		= array(111,	'Baturin_AU');
$acl[]		= array(621,	'Zaharova_ON');
$acl[]		= array(117,	'Senatov_VA');
$acl[]		= array(118,	'Senatov_VA');
$acl[]		= array(624,	'Senatov_VA');
$acl[]		= array(119,	'Senatov_VA');
$acl[]		= array(120,	'Senatov_VA');
$acl[]		= array(122,	'Senatov_VA');
$acl[]		= array(124,	'Senatov_VA');
$acl[]		= array(125,	'Senatov_VA');
$acl[]		= array(128,	'Senatov_VA');
$acl[]		= array(602,	'Senatov_VA');
$acl[]		= array(129,	'Senatov_VA');
$acl[]		= array(131,	'Senatov_VA');
$acl[]		= array(538,	'Senatov_VA');
$acl[]		= array(130,	'Senatov_VA');
$acl[]		= array(133,	'Nelubina_LA');
$acl[]		= array(135,	'Panov_SI');
$acl[]		= array(520,	'Panov_SI');
$acl[]		= array(136,	'Panov_SI');

$title;
$vizaEdit;

function canApprove($ou, $u) {
//$ou - OU ID
//$u user Login (Lastname_FM)
 global $acl;
 if ($u == 'Emelianov_AM') return true;
 foreach ($acl as $a)
  if ($a[0] == $ou && $a[1] == $u)
   return true;
 $dep		= new WpList(1);
 $dep->where("id=$ou");
 $dep->retrive();
 if ($dep->count > 0) {
  $par		= new WpList(1);
  $par->where('id='.$dep->id_1[0]);
  $par->retrive();
  for ($i=0;$i < $par->count; $i++){
   if (canApprove($par->id[$i], $u))
    return true;
  }
 }
 return false;
}


// Process date/time from URL
 $now		= getDate();                   
 $start		= mktime(0,0,0,$now['mon'],$now['mday']-2);
 if (isset($_GET['date'])) {
  list($day, $mon, $year)		= split('[/.-]',$_GET['date']);
  $start	= mktime(0,0,0,$mon,$day,$year);
 }
 $int		= 86400;
 if (isset($_GET['interval'])) {
  switch ($_GET['interval']) {
   case 'month':
    $ds		= mktime(0,0,0,$mon + 1,$day,$year);
    $int	= $ds - $start - 86400;
    break;
   case 'week':
    $int	= 86400 * 7;
    break;
   case 'year':
    $ds		= mktime(0,0,0,$mon,$day,$year + 1);
    $int	= $ds - $start;
    break;
   default:
    $int	= $_GET['interval'];
  }
 }
//--------------------------------------------------------------------

// Process save/aprove from URL and POST
if (isset($_GET['action'])) {
 if ($_GET['action'] == 'save') {
  if (isset($_POST['editID']) && isset($_POST['editText']) && strlen($_POST['editText']) > 0){
   $obj		= new WPLeave2013($_POST['editID']);
   $obj->retrive();
   $curUser	= new User($ses->login());
   if ($obj->count = 1) {
    $person	= new WpPerson();
    $person->where('note6="'.$obj->tabel[0].'"');
    $person->retrive();
    if (($curUser->employeeid == $obj->tabel[0]) || canApprove($person->note1[0], $ses->login())) {
     $obj->txtotpusk[0] = $_POST['editText'];
      $obj->updateText();
    } else $ses->msg('В доступе отказано');
   } else $ses->msg('Ошибка базы данных');
  } else $ses->msg('Ошибка сервера');
 } elseif ($_GET['action'] == 'approve') {
  if (isset($_GET['id']) && isset($_GET['approve'])) {
   $obj	= new WPLeave2013($_GET['id']);
   $obj->retrive();
   $curUser	= new User($ses->login());
   if ($obj->count = 1) {
    $person	= new WpPerson();
    $person->where('note6="'.$obj->tabel[0].'"');
    $person->retrive();
    if (canApprove($person->note1[0], $ses->login())) {
     $obj->viza[0] = $_GET['approve'];
     $obj->updateViza();
    } else $ses->msg('В доступе отказано');
   } else $ses->msg('Ошибка базы данных');
  } else $ses->msg('Ошибка сервера');
 }
}
//--------------------------------------------------------------------

$user		= new WpLeave2013();
$where		= '';
$users		= new WpPerson();
if (isset($_GET['ou'])) {
 $ous		= explode(',',$_GET['ou']);
 foreach ($ous as $ou) {
  $ouu		= trim($ouu);
//  $ou		= $_GET['ou'];
  if (canApprove($ou, $ses->login())) {
   $oup		= false;
   $oupp	= false;
   if ($ou != '*') {
    if ($where != '')
     $where .= ' OR ';
    $where	.= "SAPR_VIEW_people.note1='$ou'";
    $ouu	= new WpList();
    $ouu->where("id_1='$ou'");
    $ouu->retrive();
    if ($ouu->id_1 != 0) {
     foreach ($ouu->id as $ouc) {
      $where	.= " OR SAPR_VIEW_people.note1='$ouc'";
      $ouw	= new WpList();
      $ouw->where("id_1='$ouc'");
      $ouw->retrive();
      foreach ($ouw->id as $oud)
       if ($ouu->id_1 != 0)
        $where	.= " OR SAPR_VIEW_people.note1='$oud'";
     }
    }
   }
  }
 }
} elseif (isset($_GET['tab'])) {
 $tabs		= explode(',',$_GET['tab']);
 foreach ($tabs as $tab) {
  $tab		= trim($tab);
  if (is_numeric($tab)) {
   $t		= $tab;
  } else {
   $adUser	= new User($tab);
   $t		= $adUser->employeeid;
  }
  $u		= new User($ses->login());
  $p		= new WpPerson();
  $p->where("SAPR_VIEW_people.note6='$t'");
  $p->retrive();
  $pu		= ($p->count=1)?$p->note1[0]:0;
  if (canApprove($pu, $ses->login()))
   $user->vizaEdit	= true;
  if ($u->employeeid == $t || canApprove($pu, $ses->login())) {
   if ($where != '')
    $where .= ' OR ';
   $where	.= "SAPR_VIEW_people.note6='$t'";
  }
 }
}

 if ($where != ''){
  $users->where("($where)");
 } else {
  $loc		= '';
  foreach ($acl as $ac) {
   if ($ac[1] == $ses->login())
    if ($loc == '')
     $loc	= 'ou='.$ac[0];
    else
     $loc	.= ','.$ac[0];
  }
  if ($loc != '') {
   header('Location: ?'.$loc.'&date='.date('d-m-Y',$start).'&interval='.$int);
   exit();
  }
  $u		= new User($ses->login());
  $users->where('SAPR_VIEW_people.note6='.$u->employeeid);
 }
 $users->retrive();

 $tpl->assign('NAVIGATE', '<A HREF="/2013"><IMG SRC="/images/home.png" WIDTH=25 HEIGHT=25 BORDER=0></A>&nbsp;<A HREF="?date='.date('d-m-Y',$start).'&interval='.$int.'"><IMG SRC="/images/back.png" WIDTH=25 HEIGHT=25 BORDER=0></A>');
 $where		= '';
 for ($i = 0; $i < $users->count; $i++) {
  if ($where != '')	$where .= ' OR ';
  $where	.= "tabel='".$users->note6[$i]."'";
 }
 $user->where("($where)");
 $user->where('viza <> 1');
 $user->timeRange($start, $int);
 $user->orderBy('fio');
 $user->orderBy('dFrom');
 $user->orderBy('tFrom');
 $user->retrive();
// echo $user->count;
// if (false) {
 if ($user->count > 0) {
  if (isset($_GET['tab'])) {
   $tab	= $_GET['tab'];
//   $user->vizaEdit = $vizaEdit;
  } else
   $tab	= false;
  $user->urlSuffix = 'date='.date('d-m-Y',$start).'&interval='.$int;
  if (isset($_GET['tab']))
   $user->urlSuffix .= '&tab='.$_GET['tab'];
  $tpl->parse('TABLE_TEXT', 'wt_header');
   $user->tplTableInner('TABLE_TEXT', 
	array('id', 'fio', 'dfrom', 'tfrom', 'tto', 'txtotpusk', 'viza'), 
	array(false, 'tabel', false, false, false, false, false), 
	array(false, '?date='.date('d-m-Y',$start).'&interval='.$int.'&tab=', false, false, false, false, false),
	array('WIDTH=50px', 'WIDTH=420px', 'WIDTH=100px', 'WIDTH=80px', 'WIDTH=50px', 'WIDTH=50%', 'WIDTH=0%')
	);
  $tpl->assign('URLSUFFIX', $user->urlSuffix);
  $tpl->parse('BODYSTART', 'floating');
  $tpl->parse('BODY', 'table');
 } else {
  $tpl->assign('BODY', 'Нет данных в данном диапазоне');
 }
$tpl->assign('MESSAGE', $ses->msg());
$tpl->parse('PAGE', 'page');
$tpl->FastPrint();
?>